
spring.datasource.url=jdbc:mysql://localhost:3306/foodjate2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ram@6250A
spring.jpa.hibernate.ddl-auto=update
server.port=6464